
NODE_ENV="development"

NEXTAUTH_SECRET="MySecret@123"

GITHUB_USERNAME="devmamunur"
GITHUB_ID="083aadadb6ec7452e964"
GITHUB_SECRET="a74f068960179a3945f1cfd86b61242bd3efafa7"

ADMIN_EMAIL="devmamunur1@gmail.com"
ADMIN_PASSWORD="devmamunur1@123#"